# Gia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/katsiro/alexey/gia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsiro/alexey/gia/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/katsiro/alexey/gia/base/: BaseViewModel.kt  GiaApplication.kt
app/src/main/java/com/katsiro/alexey/gia/binding/: BindingAdapters.kt
app/src/main/java/com/katsiro/alexey/gia/data/: Converters.kt  EditorMode.kt  Executors.kt  GiaDatabase.kt  Picked.kt
app/src/main/java/com/katsiro/alexey/gia/data/dao/: BaseDao.kt  CategoryDao.kt  CategoryPurchaseLinkDao.kt  PurchaseDao.kt
app/src/main/java/com/katsiro/alexey/gia/data/entities/: Category.kt  CategoryPurchaseLink.kt  Purchase.kt
app/src/main/java/com/katsiro/alexey/gia/data/repositories/: CategoryRepository.kt  LinkRepository.kt  LocalRepository.kt  PurchaseRepository.kt
app/src/main/java/com/katsiro/alexey/gia/di/: AppModule.kt
app/src/main/java/com/katsiro/alexey/gia/ui/: CategoryFragment.kt  CategoryViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/katsiro/alexey/gia/ui/common/: GridSpacingItemDecoration.kt
app/src/main/java/com/katsiro/alexey/gia/ui/common/adapters/: BindingViewHolder.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt  DiffItemCallback.kt
app/src/main/java/com/katsiro/alexey/gia/ui/common/holders/: BaseBindingHolder.kt  CategoryHolder.kt  TextViewHolder.kt
app/src/main/java/com/katsiro/alexey/gia/ui/editors/: CategoryEditorFragment.kt  CategoryEditorViewModel.kt
app/src/main/java/com/katsiro/alexey/gia/ui/picker/: TextPickDialogFragment.kt  TextPickDialogViewModel.kt
app/src/main/java/com/katsiro/alexey/gia/utils/: Event.kt  EventObserver.kt
app/src/main/java/com/katsiro/alexey/gia/utils/extensions/: Extensions.kt  FragmentExtensions.kt  IntExtensions.kt  KeyboardExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  TextExtensions.kt  ToastExtensions.kt
app/src/main/res/drawable/: ic_action_save.xml
app/src/main/res/layout/: activity_main.xml  dialog_pick_item.xml  fragment_category.xml  fragment_category_editor.xml  fragment_main.xml  item_category.xml  item_purchase.xml  item_text.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/katsiro/alexey/gia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
